package ttt

import (
	"encoding/json"
)

/*
StandaloneDataStore is an instance of DataStore.
*/
type StandaloneDataStore struct {
	initialized bool
	courses     []Course
	lectures    []Lecture
}

/*
NewStandaloneDataStore creates an object of DataStore.
*/
func NewStandaloneDataStore() *StandaloneDataStore {
	ds := StandaloneDataStore{initialized: false, courses: []Course{}, lectures: []Lecture{}}
	if err := ds.Init(); err != nil {
		return nil
	}
	return &ds
}

func (ds *StandaloneDataStore) initImpl() error {
	loadJSON(CoursesJSON, &ds.courses)
	loadJSON(LecturesJSON, &ds.lectures)
	return nil
}

func loadJSON(jsonString string, target interface{}) error {
	if err := json.Unmarshal([]byte(jsonString), target); err != nil {
		return err
	}
	return nil
}

/*
Init conducts initialization process of the DataStore.
*/
func (ds *StandaloneDataStore) Init() error {
	if !ds.initialized {
		if err := ds.initImpl(); err != nil {
			return err
		}
		ds.initialized = true
	}
	return nil
}

/*
Courses returns the course list.
*/
func (ds *StandaloneDataStore) Courses() []Course {
	return ds.courses
}

/*
Lectures returns the lecture list.
*/
func (ds *StandaloneDataStore) Lectures() []Lecture {
	return ds.lectures
}

/*
LecturesJSON is the definition of lectures as json format.
*/
const LecturesJSON = "[{\"name\":\"アルゴリズムとデータ構造\",\"grade\":2,\"credit\":2},{\"name\":\"インタラクションデザイン論\",\"grade\":3,\"credit\":2},{\"name\":\"オペレーティングシステム\",\"grade\":3,\"credit\":2},{\"name\":\"コンピュータのための数学\",\"grade\":1,\"credit\":2},{\"name\":\"コンピュータアーキテクチャI\",\"grade\":2,\"credit\":2},{\"name\":\"コンピュータアーキテクチャII\",\"grade\":3,\"credit\":2},{\"name\":\"コンピュータグラフィックス\",\"grade\":3,\"credit\":2},{\"name\":\"コンピュータネットワークI\",\"grade\":2,\"credit\":2},{\"name\":\"コンピュータネットワークII\",\"grade\":2,\"credit\":2},{\"name\":\"コンピュータ概論\",\"grade\":1,\"credit\":2},{\"name\":\"システムLSI設計\",\"grade\":3,\"credit\":2},{\"name\":\"システム理論\",\"grade\":2,\"credit\":2},{\"name\":\"センサと計測\",\"grade\":3,\"credit\":2},{\"name\":\"ソフトウェア工学I\",\"grade\":2,\"credit\":2},{\"name\":\"ソフトウェア工学II\",\"grade\":3,\"credit\":2},{\"name\":\"デジタルファブリケーション\",\"grade\":1,\"credit\":2},{\"name\":\"デジタル信号処理\",\"grade\":2,\"credit\":2},{\"name\":\"データベースシステムI\",\"grade\":3,\"credit\":2},{\"name\":\"データベースシステムII\",\"grade\":3,\"credit\":2},{\"name\":\"データ解析の基礎\",\"grade\":2,\"credit\":2},{\"name\":\"パターン認識と機械学習\",\"grade\":3,\"credit\":2},{\"name\":\"ヒューマンインターフェース\",\"grade\":1,\"credit\":2},{\"name\":\"ブレインマシンインターフェース\",\"grade\":1,\"credit\":2},{\"name\":\"プログラミング言語\",\"grade\":3,\"credit\":2},{\"name\":\"プロジェクト演習\",\"grade\":3,\"credit\":2},{\"name\":\"ユーザインタフェース設計\",\"grade\":3,\"credit\":2},{\"name\":\"ユーザインターフェース設計\",\"grade\":3,\"credit\":2},{\"name\":\"信号処理基礎\",\"grade\":2,\"credit\":2},{\"name\":\"分散処理システム\",\"grade\":3,\"credit\":2},{\"name\":\"制御理論\",\"grade\":2,\"credit\":2},{\"name\":\"基礎プログラミング演習I\",\"grade\":1,\"credit\":2},{\"name\":\"基礎プログラミング演習II\",\"grade\":1,\"credit\":2},{\"name\":\"多変量解析の初歩\",\"grade\":2,\"credit\":2},{\"name\":\"実践Webテクノロジ\",\"grade\":3,\"credit\":2},{\"name\":\"実践情報セキュリティ\",\"grade\":3,\"credit\":2},{\"name\":\"微分積分I\",\"grade\":1,\"credit\":2},{\"name\":\"微分積分II\",\"grade\":1,\"credit\":2},{\"name\":\"微分積分III\",\"grade\":2,\"credit\":2},{\"name\":\"応用プログラミング（C）\",\"grade\":2,\"credit\":2},{\"name\":\"応用プログラミング（Java）\",\"grade\":2,\"credit\":2},{\"name\":\"応用プログラミング（Python）\",\"grade\":2,\"credit\":2},{\"name\":\"応用プログラミング（Web）\",\"grade\":2,\"credit\":2},{\"name\":\"応用プログラミング（アルゴリズム）\",\"grade\":2,\"credit\":2},{\"name\":\"応用プログラミング（データ解析）\",\"grade\":2,\"credit\":2},{\"name\":\"情報セキュリティ基礎\",\"grade\":1,\"credit\":2},{\"name\":\"情報セキュリティ特別講義\",\"grade\":2,\"credit\":2},{\"name\":\"情報理工学実験A・B\",\"grade\":2,\"credit\":4},{\"name\":\"情報理工学概論\",\"grade\":1,\"credit\":2},{\"name\":\"情報理工学特別研究I\",\"grade\":3,\"credit\":2},{\"name\":\"情報理工学特別研究IIA・IIB\",\"grade\":4,\"credit\":6},{\"name\":\"情報理論\",\"grade\":2,\"credit\":2},{\"name\":\"感性工学\",\"grade\":3,\"credit\":2},{\"name\":\"技術と社会\",\"grade\":3,\"credit\":2},{\"name\":\"技術英語\",\"grade\":4,\"credit\":2},{\"name\":\"数値計算\",\"grade\":2,\"credit\":2},{\"name\":\"数理論理学\",\"grade\":2,\"credit\":2},{\"name\":\"最適化理論\",\"grade\":2,\"credit\":2},{\"name\":\"機械学習入門\",\"grade\":2,\"credit\":2},{\"name\":\"現象の数学\",\"grade\":3,\"credit\":2},{\"name\":\"産業システムセキュリティ\",\"grade\":2,\"credit\":2},{\"name\":\"画像処理\",\"grade\":3,\"credit\":2},{\"name\":\"発展プログラミング演習\",\"grade\":2,\"credit\":2},{\"name\":\"確率と統計\",\"grade\":1,\"credit\":2},{\"name\":\"神経科学I\",\"grade\":2,\"credit\":2},{\"name\":\"神経科学II\",\"grade\":2,\"credit\":2},{\"name\":\"組込みハードウェア設計\",\"grade\":3,\"credit\":2},{\"name\":\"線形代数I\",\"grade\":1,\"credit\":2},{\"name\":\"線形代数II\",\"grade\":1,\"credit\":2},{\"name\":\"脳生体情報計測\",\"grade\":2,\"credit\":2},{\"name\":\"自然言語処理\",\"grade\":2,\"credit\":2},{\"name\":\"言語オートマトン\",\"grade\":3,\"credit\":2},{\"name\":\"計算知能\",\"grade\":3,\"credit\":2},{\"name\":\"論理回路I\",\"grade\":1,\"credit\":2},{\"name\":\"論理回路II\",\"grade\":2,\"credit\":2},{\"name\":\"運動の数学\",\"grade\":2,\"credit\":2},{\"name\":\"離散数学\",\"grade\":1,\"credit\":2},{\"name\":\"電子回路\",\"grade\":1,\"credit\":2},{\"name\":\"電気回路理論\",\"grade\":2,\"credit\":2},{\"name\":\"電磁波情報学\",\"grade\":3,\"credit\":2},{\"name\":\"音響メディア論\",\"grade\":3,\"credit\":2}]"

/*
CoursesJSON is the definition of courses as json format.
*/
const CoursesJSON = "[{\"name\":\"全てのコース\",\"diploma-credit\":26,\"requirements\":[\"コンピュータのための数学\",\"コンピュータ概論\",\"情報理工学概論\",\"基礎プログラミング演習I\",\"基礎プログラミング演習II\",\"発展プログラミング演習\",\"情報理工学実験A・B\",\"プロジェクト演習\",\"情報理工学特別研究I\",\"情報理工学特別研究IIA・IIB\"]},{\"name\":\"ネットワークシステム\",\"diploma-credit\":16,\"requirements\":[\"離散数学\",\"コンピュータネットワークI\",\"アルゴリズムとデータ構造\",\"情報理論\",\"コンピュータネットワークII\",\"オペレーティングシステム\",\"実践Webテクノロジ\",\"分散処理システム\"],\"recommends\":[\"情報セキュリティ基礎\",\"確率と統計\",\"線形代数I\",\"線形代数II\",\"制御理論\",\"情報セキュリティ特別講義\",\"応用プログラミング（Web）\",\"応用プログラミング（C）\",\"データベースシステムI\",\"センサと計測\",\"パターン認識と機械学習\",\"電磁波情報学\",\"言語オートマトン\",\"コンピュータグラフィックス\",\"技術と社会\",\"技術英語\"]},{\"name\":\"情報セキュリティ\",\"diploma-credit\":16,\"requirements\":[\"情報セキュリティ基礎\",\"コンピュータネットワークI\",\"産業システムセキュリティ\",\"データ解析の基礎\",\"コンピュータネットワークII\",\"情報セキュリティ特別講義\",\"オペレーティングシステム\",\"実践情報セキュリティ\"],\"recommends\":[\"離散数学\",\"確率と統計\",\"線形代数I\",\"線形代数II\",\"コンピュータアーキテクチャI\",\"応用プログラミング（Web）\",\"データベースシステムI\",\"コンピュータアーキテクチャII\",\"実践Webテクノロジ\",\"分散処理システム\",\"技術と社会\",\"技術英語\"]},{\"name\":\"データサイエンス\",\"diploma-credit\":16,\"requirements\":[\"微分積分I\",\"微分積分II\",\"確率と統計\",\"多変量解析の初歩\",\"データ解析の基礎\",\"最適化理論\",\"機械学習入門\",\"パターン認識と機械学習\"],\"recommends\":[\"微分積分II\",\"線形代数II\",\"微分積分III\",\"数値計算\",\"自然言語処理\",\"情報理論\",\"アルゴリズムとデータ構造\",\"応用プログラミング（データ解析）\",\"応用プログラミング（Java）\",\"音響メディア論\",\"データベースシステムI\",\"画像処理\",\"計算知能\",\"データベースシステムII\",\"技術と社会\",\"技術英語\"]},{\"name\":\"ロボットインタラクション\",\"diploma-credit\":16,\"requirements\":[\"ヒューマンインターフェース\",\"ブレインマシンインターフェース\",\"運動の数学\",\"自然言語処理\",\"画像処理\",\"ユーザインタフェース設計\",\"感性工学\",\"インタラクションデザイン論\"],\"recommends\":[\"デジタルファブリケーション\",\"確率と統計\",\"線形代数I\",\"微分積分I\",\"線形代数II\",\"微分積分II\",\"微分積分III\",\"機械学習入門\",\"脳生体情報計測\",\"データ解析の基礎\",\"信号処理基礎\",\"応用プログラミング（Java）\",\"応用プログラミング（Python）\",\"パターン認識と機械学習\",\"音響メディア論\",\"計算知能\",\"センサと計測\",\"技術と社会\",\"技術英語\"]},{\"name\":\"コンピュータ基盤設計\",\"diploma-credit\":16,\"requirements\":[\"線形代数II\",\"論理回路I\",\"数理論理学\",\"アルゴリズムとデータ構造\",\"コンピュータアーキテクチャI\",\"コンピュータアーキテクチャII\",\"オペレーティングシステム\",\"言語オートマトン\"],\"recommends\":[\"情報セキュリティ基礎\",\"確率と統計\",\"離散数学\",\"線形代数I\",\"情報セキュリティ特別講義\",\"ソフトウェア工学I\",\"コンピュータネットワークI\",\"論理回路II\",\"応用プログラミング（C）\",\"応用プログラミング（アルゴリズム）\",\"データベースシステムI\",\"分散処理システム\",\"プログラミング言語\",\"システムLSI設計\",\"ソフトウェア工学II\",\"技術と社会\",\"技術英語\"]},{\"name\":\"組込みシステム\",\"diploma-credit\":16,\"requirements\":[\"論理回路I\",\"信号処理基礎\",\"システム理論\",\"コンピュータアーキテクチャI\",\"電気回路理論\",\"デジタル信号処理\",\"オペレーティングシステム\",\"電磁波情報学\"],\"recommends\":[\"電子回路\",\"確率と統計\",\"線形代数I\",\"微分積分I\",\"線形代数II\",\"微分積分II\",\"微分積分III\",\"アルゴリズムとデータ構造\",\"制御理論\",\"論理回路II\",\"応用プログラミング（C）\",\"センサと計測\",\"組込みハードウェア設計\",\"システムLSI設計\",\"技術と社会\",\"技術英語\"]},{\"name\":\"デジタルファブリケーション\",\"diploma-credit\":16,\"requirements\":[\"電子回路\",\"デジタルファブリケーション\",\"運動の数学\",\"脳生体情報計測\",\"組込みハードウェア設計\",\"センサと計測\",\"実践Webテクノロジ\",\"インタラクションデザイン論\"],\"recommends\":[\"ブレインマシンインターフェース\",\"ヒューマンインターフェース\",\"確率と統計\",\"線形代数I\",\"微分積分I\",\"線形代数II\",\"微分積分II\",\"微分積分III\",\"デジタル信号処理\",\"電気回路理論\",\"信号処理基礎\",\"制御理論\",\"応用プログラミング（C）\",\"応用プログラミング（Java）\",\"ユーザインターフェース設計\",\"音響メディア論\",\"感性工学\",\"コンピュータグラフィックス\",\"電磁波情報学\",\"技術と社会\",\"技術英語\"]},{\"name\":\"脳科学\",\"diploma-credit\":16,\"requirements\":[\"ブレインマシンインターフェース\",\"ヒューマンインターフェース\",\"神経科学I\",\"神経科学II\",\"脳生体情報計測\",\"機械学習入門\",\"感性工学\",\"インタラクションデザイン論\"],\"recommends\":[\"電子回路\",\"確率と統計\",\"線形代数I\",\"微分積分I\",\"線形代数II\",\"微分積分II\",\"微分積分III\",\"電気回路理論\",\"データ解析の基礎\",\"多変量解析の初歩\",\"信号処理基礎\",\"応用プログラミング（データ解析）\",\"応用プログラミング（Python）\",\"組込みハードウェア設計\",\"パターン認識と機械学習\",\"ユーザインターフェース設計\",\"音響メディア論\",\"計算知能\",\"現象の数学\",\"技術と社会\",\"技術英語\"]},{\"name\":\"メディア処理技術\",\"diploma-credit\":16,\"requirements\":[\"ヒューマンインターフェース\",\"信号処理基礎\",\"自然言語処理\",\"画像処理\",\"音響メディア論\",\"パターン認識と機械学習\",\"実践Webテクノロジ\",\"コンピュータグラフィックス\"],\"recommends\":[\"デジタルファブリケーション\",\"確率と統計\",\"離散数学\",\"線形代数I\",\"微分積分I\",\"線形代数II\",\"微分積分II\",\"運動の数学\",\"数値計算\",\"データ解析の基礎\",\"多変量解析の初歩\",\"情報理論\",\"微分積分III\",\"機械学習入門\",\"デジタル信号処理\",\"アルゴリズムとデータ構造\",\"コンピュータネットワークI\",\"コンピュータネットワークII\",\"応用プログラミング（Web）\",\"応用プログラミング（C）\",\"応用プログラミング（Python）\",\"ユーザインターフェース設計\",\"計算知能\",\"現象の数学\",\"感性工学\",\"センサと計測\",\"技術と社会\",\"技術英語\"]},{\"name\":\"情報システム\",\"diploma-credit\":16,\"requirements\":[\"離散数学\",\"ヒューマンインターフェース\",\"情報セキュリティ基礎\",\"コンピュータネットワークI\",\"コンピュータアーキテクチャI\",\"ソフトウェア工学I\",\"データベースシステムI\",\"オペレーティングシステム\"],\"recommends\":[\"論理回路I\",\"確率と統計\",\"線形代数I\",\"線形代数II\",\"情報理論\",\"アルゴリズムとデータ構造\",\"コンピュータネットワークII\",\"機械学習入門\",\"自然言語処理\",\"情報セキュリティ特別講義\",\"応用プログラミング（Web）\",\"応用プログラミング（Java）\",\"応用プログラミング（アルゴリズム）\",\"コンピュータアーキテクチャII\",\"プログラミング言語\",\"データベースシステムII\",\"ソフトウェア工学II\",\"実践Webテクノロジ\",\"分散処理システム\",\"技術と社会\",\"技術英語\"]}]"
